PORT=5000
MONGO_URI=mongodb+srv://aryamanglacs23:bLLZ4s0HQN90MJgk@cluster0.cqzfior.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FINNHUB_API_KEY = d28eihhr01qjsuf31cqgd28eihhr01qjsuf31cr0
FINNHUB_WEBHOOK_SECRET = d28cts9r01qjsuf2m5p0